<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
  <html>
  <head>
    <title>My first styled page</title>
    <style type="text/css">
    body {
      padding-left: 11em;
      font-family: Georgia, "Times New Roman",
            Times, serif;
      color: rgb(0, 2, 128);
      background-color: #e1e4e1 }
    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em }
    h1 {
      font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif }
    ul.navbar li {
      background: white;
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid black }
    ul.navbar a {
      text-decoration: none }
    a:link {
      color: blue }
    a:visited {
      color: purple }
    address {
      margin-top: 1em;
      padding-top: 1em;
      border-top: thin dotted }
    </style>
  </head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1>Domestic Helper.com</h1>

<img src="helper.jpg" alt="Celerina" width="600" height="300">

<p>Welcome to Domestic Helper.com!

<p>You will find the right helper as per your needs here&hellip;

<p>See it for yourself based on the experience and pay

<h2> Names and Experience</h2>
<h4> Celerina</h4>
<img src="celeria.jpg" alt="Celerina" width="200" height="200">
<h4> Maricon</h4>
<img src="maricon.jpg" alt="Maricon" width="200" height="200">
<h4> Karen</h4>
<img src="karen.jpg" alt="Karen" width="200" height="200">
<h4> Mitchelyn</h4>
<img src="mitchelyn.jpg" alt="Mitchelyn" width="200" height="200">
<h4> Elena</h4>
<img src="elena.jpg" alt="Elena" width="200" height="200">
<h4> Jonnafer</h4>
<img src="jonnafer.jpg" alt="Jonnafer" width="200" height="200">
<h4> Geraldine</h4>
<img src="geraldine.jpg" alt="Geraldine" width="200" height="200">
<h4> Ime</h4>
<img src="ime.jpg" alt="Ime" width="200" height="200">

<iframe class="airtable-embed" src="https://airtable.com/embed/shrjfwGoTOgodDgiB?backgroundColor=orange&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>



<!-- Sign and date the page, it's only polite! -->
<address>Made 25 January 2021<br>
  by myself.</address>

</body>
</html>